<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->
<resources>
  <string name="apptentive_ok">ОK</string>
  <string name="apptentive_yes">Да</string>
  <string name="apptentive_no">Нет</string>
  <string name="apptentive_skip">Пропустить</string>
  <string name="apptentive_you">Вы</string>
  <string name="apptentive_developer">Разработчик</string>
  <string name="apptentive_oops">Ой!</string>
  <string name="apptentive_send">Отправить</string>
  <string name="apptentive_give_feedback">Оставить отзыв</string>
  <string name="apptentive_thanks">Спасибо!</string>
  <string name="apptentive_no_thanks">Нет, спасибо</string>
  <string name="apptentive_thank_you">Спасибо</string>
  <string name="apptentive_were_sorry">Приносим извинения!</string>
  <string name="apptentive_required">Обязательно</string>
  <string name="apptentive_optional">По желанию</string>
  <string name="apptentive_sending">Отправка...</string>
  <string name="apptentive_version">Версия Apptentive %s</string>
  <string name="apptentive_edittext_hint_email">Ваш адрес эл. почты</string>
  <string name="apptentive_edittext_hint_email_required">Адрес эл. почты (обязательно)</string>
  <string name="apptentive_powered_by_apptentive">На базе технологии Apptentive</string>
  <string name="apptentive_about_title">О Apptentive</string>
  <string name="apptentive_about_description">Apptentive это сервис обратной связи, позволяющий разработчикам этого приложения быстро получить ваш отзыв и прислушаться к нему.</string>
  <string name="apptentive_about_description_link">Узнайте больше на apptentive.com</string>
  <string name="apptentive_about_privacy">Ваш отзыв размещается на Apptentive и подлежит политике конфиденциальности Apptentive и разработчика этого приложения.</string>
  <string name="apptentive_about_privacy_link">Политика конфиденциальности Apptentive</string>
  <string name="apptentive_do_you_love_this_app">Вы любите %s?</string>
  <string name="apptentive_rating_message_fs">Так приятно знать, что вы любите %s! Если вы оцените нас, нам это очень поможет! Спасибо за то, что уделили нам свое время.</string>
  <string name="apptentive_rate_this_app">Оценить %s</string>
  <string name="apptentive_rating_remind">Напомнить позже</string>
  <string name="apptentive_rating_error">Мы не смогли найти это приложение в магазине. Посетите магазин, чтобы найти и оценить его.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Спасибо за ваш отзыв!</string>
  <string name="apptentive_intro_dialog_body">Пожалуйста, дайте нам знать, как сделать %s еще лучше!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Расскажите, чем мы можем помочь. (обязательно)</string>
  <string name="apptentive_thank_you_dialog_body">Ваш ответ был сохранен в центре сообщений, где вы сможете просматривать ответы и прислать нам другие сообщения.</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">Спасибо за ваш отзыв!</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">Мы свяжемся с вами по эл. почте.</string>
  <string name="apptentive_thank_you_dialog_close">Закрыть</string>
  <string name="apptentive_thank_you_dialog_view_messages">Просмотр сообщений</string>
  <string name="apptentive_dialog_email_validation_failed_title">Недопустимый адрес эл. почты</string>
  <string name="apptentive_dialog_email_validation_failed_body">Введите действительный адрес эл. почты.</string>
  <string name="apptentive_survey_header">Опрос</string>
  <string name="apptentive_survey_singleline_hint">Введите ответ...</string>
  <string name="apptentive_survey_send_response">Отравить отзыв</string>
  <string name="apptentive_message_center_title">Центр сообщений</string>
  <string name="apptentive_message_center_compose_hint">Введите сообщение...</string>
  <string name="apptentive_message_center_attachment_title">Отправить фото?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Это наш центр сообщений. Если у вас есть вопросы, предложения, проблемы, или же вам просто нужно с нами связаться,  отправьте нам сообщение. Мы любим общаться с нашими клиентами!</string>
  <string name="apptentive_message_auto_body_no_love">Что нам сделать, чтобы вы полюбили наше приложение? Мы будем рады вашему конструктивному отзыву.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play не найден. Установите Google Play, чтобы оценить это приложение.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore не найден. Установите Amazon Appstore, чтобы оценить это приложение.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market не найден. Установите MiKandi Market, чтобы оценить это приложение.</string>
</resources>
