<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<resources>
    <string name="apptentive_ok">OK</string>
    <string name="apptentive_yes">Ja</string>
    <string name="apptentive_no">Nej</string>
    <string name="apptentive_skip">Skip</string>
    <string name="apptentive_you">Du</string>
    <string name="apptentive_developer">Utvecklare</string>
    <string name="apptentive_oops">Oops!</string>
    <string name="apptentive_send">Skicka</string>
    <string name="apptentive_give_feedback">Ge feedback</string>
    <string name="apptentive_thanks">Tack!</string>
    <string name="apptentive_no_thanks">Nej tack</string>
    <string name="apptentive_thank_you">Tack</string>
    <string name="apptentive_were_sorry">Vi ber om ursäkt!</string>
    <string name="apptentive_required">Obligatorisk</string>
    <string name="apptentive_optional">Optional</string>
    <string name="apptentive_sending">Sänder…</string>
    <string name="apptentive_version">Apptentive Version %s</string>

    <string name="apptentive_edittext_hint_email">Din e-postadress</string>
    <string name="apptentive_edittext_hint_email_required">Email Address (required)</string>

    <string name="apptentive_powered_by_apptentive">Utvecklat av Apptentive</string>
    <string name="apptentive_about_title">Om Apptentive</string>
    <string name="apptentive_about_description">Apptentive är en återkoppling- och kommunikationstjänst som gör det möjligt för människorna bakom app att snabbt få feedback och bättre kunna lyssna på dig.</string>
    <string name="apptentive_about_description_link">Läs mer på apptentive.com</string>
    <string name="apptentive_about_privacy">Din feedback lagras hos Apptentive. Apptentives integritetspolicy och utvecklarens sekretesspolicy gäller.</string>
    <string name="apptentive_about_privacy_link">Gå till Apptentive\'s sekretesspolicy</string>

    <string name="apptentive_do_you_love_this_app">Älskar du %s?</string>

    <string name="apptentive_rating_message_fs">Vi är väldigt glada att höra att du gillar %! Det skulle vara riktigt användbart om du betygsatt oss. Tack på förhand.</string>
    <string name="apptentive_rate_this_app">Betygsätt %s</string>
    <string name="apptentive_rating_remind">Påminn mig senare</string>
    <string name="apptentive_rating_error">We\'re unable to find this app in the store. Please visit the store to find and rate it.</string>

    <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
    <string name="apptentive_intro_dialog_title_default">Thanks for your feedback!</string>
    <string name="apptentive_intro_dialog_body">Låt oss veta hur vi kan göra %s bättre för dig!</string>
    <string name="apptentive_intro_dialog_edittext_hint">Tell us how we can help. (required)</string>

    <string name="apptentive_thank_you_dialog_body">Ditt svar har sparats i meddelande-center, där du kommer att kunna se svaren och skicka andra meddelanden.</string>
    <string name="apptentive_thank_you_dialog_body_message_center_disabled">Thank you for your feedback!</string>
    <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">We\'ll be in touch via email.</string>
    <string name="apptentive_thank_you_dialog_close">Stäng</string>
    <string name="apptentive_thank_you_dialog_view_messages">Visa meddelanden</string>

    <string name="apptentive_dialog_email_validation_failed_title">Ogiltig e-postadress</string>
    <string name="apptentive_dialog_email_validation_failed_body">Vänlige ange giltig e-postadress.</string>

    <string name="apptentive_survey_header">Undersökning</string>
    <string name="apptentive_survey_singleline_hint">Enter an answer…</string>
    <string name="apptentive_survey_send_response">Send Response</string>

    <string name="apptentive_message_center_title">Meddelande-center</string>
    <string name="apptentive_message_center_compose_hint">Skriv ett meddelande…</string>
    <string name="apptentive_message_center_attachment_title">Skicka bild?</string>

    <!-- This is a Java format. -->
    <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>

    <string name="apptentive_message_auto_body_manual">Detta är vårt meddelande-center. Om du har frågor, förslag, funderingar eller bara vill komma i kontakt, vänligen skicka ett meddelande till oss. Vi älskar att prata med våra kunder!</string>
    <string name="apptentive_message_auto_body_no_love">Vad kan vi göra för att se till att du älskar vår app? Vi uppskattar din konstruktiva feedback.</string>

    <string name="apptentive_rating_provider_no_google_play">Google Play was not found. Please install Google Play before rating this app.</string>
    <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore was not found. Please install Amazon Appstore before rating this app.</string>
    <string name="apptentive_rating_provider_no_mikandi">MiKandi Market was not found. Please install MiKandi Market before rating this app.</string>
</resources>
