<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->
<resources>
  <string name="apptentive_ok">Okay</string>
  <string name="apptentive_yes">Ja</string>
  <string name="apptentive_no">Nein</string>
  <string name="apptentive_skip">Überspringen</string>
  <string name="apptentive_you">Du</string>
  <string name="apptentive_developer">Entwickler</string>
  <string name="apptentive_oops">Ups!</string>
  <string name="apptentive_send">Senden</string>
  <string name="apptentive_give_feedback">Sende uns dein Feedback</string>
  <string name="apptentive_thanks">Danke!</string>
  <string name="apptentive_no_thanks">Nein, danke</string>
  <string name="apptentive_thank_you">Vielen Dank</string>
  <string name="apptentive_were_sorry">Das tut uns leid!</string>
  <string name="apptentive_required">Erforderlich</string>
  <string name="apptentive_optional">Optional</string>
  <string name="apptentive_sending">Versendung…</string>
  <string name="apptentive_version">Apptentive Version %s</string>
  <string name="apptentive_edittext_hint_email">Deine E-Mail-Adresse</string>
  <string name="apptentive_edittext_hint_email_required">E-Mail-Adresse (erforderlich)</string>
  <string name="apptentive_powered_by_apptentive">Unterstützt von Apptentive</string>
  <string name="apptentive_about_title">Über Apptentive</string>
  <string name="apptentive_about_description">Apptentive  ist ein Feedback- und Kommunikations-Service, der es den Entwicklern dieser App ermöglicht, auf schnelle Weise dein Feedback zu erhalten und besser darauf zu reagieren.</string>
  <string name="apptentive_about_description_link">Mehr Informationen auf apptentive.com</string>
  <string name="apptentive_about_privacy">Dein Feedback wird von Apptentive gehostet und unterliegt der Datenschutzerklärung von Apptentive und der des Entwicklers dieser App.</string>
  <string name="apptentive_about_privacy_link">Zur Datenschutzerklärung von Apptentive</string>
  <string name="apptentive_do_you_love_this_app">Bist du von %s begeistert?</string>
  <string name="apptentive_rating_message_fs">Es freut uns sehr, dass du von %s begeistert bist! Es wäre wirklich hilfreich, wenn du eine Bewertung abgeben würdest. Vielen Dank, dass du deine Zeit mit uns verbringst.</string>
  <string name="apptentive_rate_this_app">%s bewerten</string>
  <string name="apptentive_rating_remind">Später erinnern</string>
  <string name="apptentive_rating_error">Wir konnten die App im Store nicht finden. Besuche bitte den Store, um die App zu finden und zu bewerten.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Vielen Dank für dein Feedback!</string>
  <string name="apptentive_intro_dialog_body">Lass uns bitte wissen, wie wir %s für dich besser machen können!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Sag uns, wie wir helfen können. (erforderlich)</string>
  <string name="apptentive_thank_you_dialog_body">Deine Antwort wurde in der Mitteilungszentrale gespeichert. Dort kannst du Erwiderungen einsehen und uns weitere Nachrichten senden.</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">Vielen Dank für dein Feedback!</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">Wir werden uns per E-Mail melden.</string>
  <string name="apptentive_thank_you_dialog_close">Schließen</string>
  <string name="apptentive_thank_you_dialog_view_messages">Nachrichten ansehen</string>
  <string name="apptentive_dialog_email_validation_failed_title">Ungültige E-Mail-Adresse</string>
  <string name="apptentive_dialog_email_validation_failed_body">Gib bitte eine gültige E-Mail-Adresse ein.</string>
  <string name="apptentive_survey_header">Umfrage</string>
  <string name="apptentive_survey_singleline_hint">Antwort eingeben…</string>
  <string name="apptentive_survey_send_response">Antwort senden</string>
  <string name="apptentive_message_center_title">Mitteilungszentrale</string>
  <string name="apptentive_message_center_compose_hint">Nachricht eingeben…</string>
  <string name="apptentive_message_center_attachment_title">Bild senden?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Dies ist unsere Mitteilungszentrale. Wenn du Fragen, Vorschläge oder Bedenken hast oder dich einfach nur melden möchtest, sende uns bitte eine Nachricht. Wir tauschen uns sehr gerne mit unseren Kunden aus!</string>
  <string name="apptentive_message_auto_body_no_love">Was können wir tun, damit dich unsere App begeistert? Wir sind dir für jedes konstruktive Feedback dankbar.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play nicht gefunden. Bitte installiere Google Play, bevor du diese App bewertest.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon App-Shop nicht gefunden. Bitte installiere Amazon App-Shop, bevor du diese App bewertest.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market nicht gefunden. Bitte installiere Mikandi Market, bevor du diese App bewertest.</string>
</resources>
