<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">確定</string>
  <string name="apptentive_yes">喜歡</string>
  <string name="apptentive_no">不喜歡</string>
  <string name="apptentive_skip">略過</string>
  <string name="apptentive_you">您</string>
  <string name="apptentive_developer">開發者</string>
  <string name="apptentive_oops">糟糕！</string>
  <string name="apptentive_send">傳送</string>
  <string name="apptentive_give_feedback">提供意見回饋</string>
  <string name="apptentive_thanks">謝謝！</string>
  <string name="apptentive_no_thanks">不用了，謝謝</string>
  <string name="apptentive_thank_you">謝謝您</string>
  <string name="apptentive_were_sorry">很抱歉！</string>
  <string name="apptentive_required">必填</string>
  <string name="apptentive_optional">選填</string>
  <string name="apptentive_sending">正在傳送……</string>
  <string name="apptentive_version">Apptentive 版本%s</string>
  <string name="apptentive_edittext_hint_email">您的電子郵件</string>
  <string name="apptentive_powered_by_apptentive">由 Apptentive 提供</string>
  <string name="apptentive_about_title">關於 Apptentive</string>
  <string name="apptentive_about_description">Apptentive 提供意見回饋及通訊服務，讓此應用程式的製作者能輕鬆獲取您的意見回饋，且更好地傾聽您的心聲。</string>
  <string name="apptentive_about_description_link">上  apptentive.com 瞭解更多資訊</string>
  <string name="apptentive_about_privacy">您的意見回饋是由 Apptentive 所擁有，且受 Apptentive 隱私政策及該應用程式的開發者的約束。</string>
  <string name="apptentive_about_privacy_link">造訪 Apptentive 的隱私政策</string>
  <string name="apptentive_do_you_love_this_app">你喜歡%s嗎？</string>
  <string name="apptentive_rating_message_fs">我們很高興聽到您喜歡%s！若您能為我們評等，將有極大的幫助。非常感謝您撥冗瞭解我們。</string>
  <string name="apptentive_rate_this_app">評等%s</string>
  <string name="apptentive_rating_remind">稍後提醒我</string>
  <string name="apptentive_rating_error">我們在商店中找不到此應用程式。請造訪商店以尋找，並進行評等。</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">感謝您的意見回饋！</string>
  <string name="apptentive_intro_dialog_body">請讓我們知道如何才能讓%s為您提供更好的服務！</string>
  <string name="apptentive_intro_dialog_edittext_hint">告訴我們改進的建議。(必填)</string>
  <string name="apptentive_thank_you_dialog_body">您的回覆已儲存至訊息中心，您可以在此檢視回應並傳送其他訊息給我們。</string>
  <string name="apptentive_thank_you_dialog_close">關閉</string>
  <string name="apptentive_thank_you_dialog_view_messages">檢視訊息</string>
  <string name="apptentive_dialog_email_validation_failed_title">無效的電子郵件地址</string>
  <string name="apptentive_dialog_email_validation_failed_body">請輸入一個有效的電子郵件地址。</string>
  <string name="apptentive_survey_header">調查</string>
  <string name="apptentive_survey_singleline_hint">請輸入回答……</string>
  <string name="apptentive_survey_send_response">傳送回應</string>
  <string name="apptentive_message_center_title">訊息中心</string>
  <string name="apptentive_message_center_compose_hint">輸入一條訊息……</string>
  <string name="apptentive_message_center_attachment_title">傳送圖像嗎？</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">這是我們的訊息中心。若您有任何問題、建議、疑慮或只是想與我們聯絡，請留言給我們。我們熱愛與我們的客戶互動！</string>
  <string name="apptentive_message_auto_body_no_love">要改進哪些地方才能讓你喜歡我們的應用程式？感謝您提供建設性的意見回饋。</string>
  <string name="apptentive_rating_provider_no_google_play">找不到 Google Play。評等此應用程式前，請安裝 Google Play。</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">找不到 Amazon Appstore。評等此應用程式之前，請安裝 Amazon Appstore。</string>
  <string name="apptentive_rating_provider_no_mikandi">找不到 MiKandi Market。評等此應用程式之前，請安裝 MiKandi Market。</string>
</resources>
