<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">OK</string>
  <string name="apptentive_yes">Sì</string>
  <string name="apptentive_no">No</string>
  <string name="apptentive_skip">Ignora</string>
  <string name="apptentive_you">Tu</string>
  <string name="apptentive_developer">Sviluppatore</string>
  <string name="apptentive_oops">Ops!</string>
  <string name="apptentive_send">Invia</string>
  <string name="apptentive_give_feedback">Invia commenti</string>
  <string name="apptentive_thanks">Grazie!</string>
  <string name="apptentive_no_thanks">No grazie</string>
  <string name="apptentive_thank_you">Grazie</string>
  <string name="apptentive_were_sorry">Spiacenti!</string>
  <string name="apptentive_required">Obbligatorio</string>
  <string name="apptentive_optional">Facoltativo</string>
  <string name="apptentive_sending">Invio…</string>
  <string name="apptentive_version">Apptentive versione %s</string>
  <string name="apptentive_edittext_hint_email">Il tuo indirizzo email</string>
  <string name="apptentive_powered_by_apptentive">Con tecnologia Apptentive</string>
  <string name="apptentive_about_title">Info su Apptentive</string>
  <string name="apptentive_about_description">Apptentive è un servizio di feedback e comunicazione che consente ai produttori di questa app di ricevere rapidamente i tuoi commenti e di soddisfare al meglio le tue esigenze.</string>
  <string name="apptentive_about_description_link">Ulteriori info su apptentive.com</string>
  <string name="apptentive_about_privacy">I tuoi commenti sono raccolti da Apptentive e sono soggetti all\'Informativa sulla privacy di Apptentive e all\'Informativa sulla privacy dello sviluppatore di questa app.</string>
  <string name="apptentive_about_privacy_link">Consulta l\'Informativa sulla privacy di Apptentive</string>
  <string name="apptentive_do_you_love_this_app">Adori %s?</string>
  <string name="apptentive_rating_message_fs">Siamo veramente contenti di sapere che adori %s! Ti saremmo infinitamente grati se volessi classificarci. Ti ringraziamo per il tempo che ci hai dedicato.</string>
  <string name="apptentive_rate_this_app">Classifica %s</string>
  <string name="apptentive_rating_remind">Visualizza in seguito</string>
  <string name="apptentive_rating_error">Non è possibile trovare questa app nello store. Visita lo store per trovarla e valutarla.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Grazie per i tuoi commenti!</string>
  <string name="apptentive_intro_dialog_body">Facci sapere come possiamo migliorare %s.</string>
  <string name="apptentive_intro_dialog_edittext_hint">Facci sapere come possiamo aiutarti. (facoltativo)</string>
  <string name="apptentive_thank_you_dialog_body">La tua risposta è stata salvata nel Centro messaggi, in cui potrai visualizzare le risposte e inviarci altri messaggi.</string>
  <string name="apptentive_thank_you_dialog_close">Chiudi</string>
  <string name="apptentive_thank_you_dialog_view_messages">Visualizza messaggi</string>
  <string name="apptentive_dialog_email_validation_failed_title">Indirizzo email non valido</string>
  <string name="apptentive_dialog_email_validation_failed_body">Immetti un indirizzo email valido.</string>
  <string name="apptentive_survey_header">Sondaggio</string>
  <string name="apptentive_survey_singleline_hint">Immetti una risposta…</string>
  <string name="apptentive_survey_send_response">Invia risposta</string>
  <string name="apptentive_message_center_title">Centro messaggi</string>
  <string name="apptentive_message_center_compose_hint">Digita un messaggio…</string>
  <string name="apptentive_message_center_attachment_title">Desideri inviare l\'immagine?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Questo è il nostro Centro messaggi. Se hai domande, dubbi, suggerimenti o desideri semplicemente contattarci, inviaci un messaggio. Siamo lieti di parlare con i nostri clienti!</string>
  <string name="apptentive_message_auto_body_no_love">Che cosa possiamo fare affinché tu possa apprezzare al meglio la nostra app? Contiamo sui tuoi preziosi commenti.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play non trovato. Installa Google Play prima di classificare questa app.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore non trovato. Installa Amazon Appstore prima di classificare questa app.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market non trovato. Installa MiKandi Market prima di classificare questa app.</string>
</resources>
