<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">OK</string>
  <string name="apptentive_yes">Sí</string>
  <string name="apptentive_no">No</string>
  <string name="apptentive_skip">Omitir</string>
  <string name="apptentive_you">Tú</string>
  <string name="apptentive_developer">Desarrollador</string>
  <string name="apptentive_oops">¡Uy!</string>
  <string name="apptentive_send">Enviar</string>
  <string name="apptentive_give_feedback">Enviar comentarios</string>
  <string name="apptentive_thanks">¡Gracias!</string>
  <string name="apptentive_no_thanks">No, gracias</string>
  <string name="apptentive_thank_you">Gracias</string>
  <string name="apptentive_were_sorry">¡ Lo sentimos!</string>
  <string name="apptentive_required">Obligatorio</string>
  <string name="apptentive_optional">Opcional</string>
  <string name="apptentive_sending">Enviando…</string>
  <string name="apptentive_version">Versión de Apptentive %s</string>
  <string name="apptentive_edittext_hint_email">Tu dirección de correo electrónico</string>
  <string name="apptentive_powered_by_apptentive">Con tecnología Apptentive</string>
  <string name="apptentive_about_title">Acerca de Apptentive</string>
  <string name="apptentive_about_description">Apptentive es un servicio de opinión y comunicación que le permite a los desarrolladores de esta aplicación recibir tus comentarios y establecer un mejor contacto.</string>
  <string name="apptentive_about_description_link">Descubre más acerca de apptentive.com</string>
  <string name="apptentive_about_privacy">Tus opiniones son presentadas por Apptentive y están sujetas a la política de privacidad de Apptentive y a la política de privacidad del desarrollador de esta aplicación.</string>
  <string name="apptentive_about_privacy_link">Consulta la política de privacidad de Apptentive</string>
  <string name="apptentive_do_you_love_this_app">¿Te encanta %s?</string>
  <string name="apptentive_rating_message_fs">¡Nos pone muy contentos saber que te encanta %s! Sería muy útil contar con tu valoración. Muchas gracias por pasar tiempo con nosotros.</string>
  <string name="apptentive_rate_this_app">Valorar %s</string>
  <string name="apptentive_rating_remind">Recordármelo más tarde</string>
  <string name="apptentive_rating_error">No pudimos encontrar esta aplicación en la tienda. Visita la tienda para encontrarla y valorarla.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">¡Gracias por tu opinión!</string>
  <string name="apptentive_intro_dialog_body">¡Dinos cómo podemos mejorar %s!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Dinos cómo podemos ayudar. (Obligatorio)</string>
  <string name="apptentive_thank_you_dialog_body">Se ha guardado tu respuesta en el Centro de mensajes, en donde podrás ver las respuestas y enviar otros mensajes.</string>
  <string name="apptentive_thank_you_dialog_close">Cerrar</string>
  <string name="apptentive_thank_you_dialog_view_messages">Ver mensajes</string>
  <string name="apptentive_dialog_email_validation_failed_title">Correo electrónico no válido</string>
  <string name="apptentive_dialog_email_validation_failed_body">Escribe una dirección de correo electrónico válida.</string>
  <string name="apptentive_survey_header">Encuesta</string>
  <string name="apptentive_survey_singleline_hint">Escribe una respuesta…</string>
  <string name="apptentive_survey_send_response">Enviar respuesta</string>
  <string name="apptentive_message_center_title">Centro de mensajes</string>
  <string name="apptentive_message_center_compose_hint">Escribe un mensaje…</string>
  <string name="apptentive_message_center_attachment_title">¿Enviar imagen?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Este es nuestro Centro de mensajes. Si tienes preguntas, sugerencias, inquietudes o simplemente deseas ponerte en contacto, envíanos un mensaje. ¡Nos encanta hablar con nuestros clientes!</string>
  <string name="apptentive_message_auto_body_no_love">¿Qué podemos hacer para asegurarnos de que te encante nuestra aplicación? Agradecemos tus comentarios constructivos.</string>
  <string name="apptentive_rating_provider_no_google_play">No se halló Google Play. Instala Google Play antes de valorar esta aplicación.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">No se halló Amazon Appstore. Instala Amazon Appstore antes de valorar esta aplicación.</string>
  <string name="apptentive_rating_provider_no_mikandi">No se halló MiKandi Market. Instala MiKandi Market antes de valorar esta aplicación.</string>
</resources>
