<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<resources>
    <dimen name="apptentive_activity_side_padding">126dp</dimen>
    <dimen name="apptentive_activity_vertical_padding">0dp</dimen>
    <dimen name="apptentive_dialog_side_padding">126dp</dimen>
    <dimen name="apptentive_dialog_vertical_padding">0dp</dimen>
</resources>