<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">确定</string>
  <string name="apptentive_yes">是</string>
  <string name="apptentive_no">无</string>
  <string name="apptentive_skip">跳过</string>
  <string name="apptentive_you">您</string>
  <string name="apptentive_developer">开发商</string>
  <string name="apptentive_oops">哎呀 ！</string>
  <string name="apptentive_send">发送</string>
  <string name="apptentive_give_feedback">提供反馈</string>
  <string name="apptentive_thanks">谢谢您 ！</string>
  <string name="apptentive_no_thanks">不，谢谢</string>
  <string name="apptentive_thank_you">谢谢</string>
  <string name="apptentive_were_sorry">我们非常抱歉 ！</string>
  <string name="apptentive_required">必填</string>
  <string name="apptentive_optional">可选</string>
  <string name="apptentive_sending">正在发送......</string>
  <string name="apptentive_version">Apptentive 版本 %s</string>
  <string name="apptentive_edittext_hint_email">您的电子邮件地址</string>
  <string name="apptentive_edittext_hint_email_required">电子邮件地址 （必填）</string>
  <string name="apptentive_powered_by_apptentive">运营商： Apptentive</string>
  <string name="apptentive_about_title">关于 Apptentive</string>
  <string name="apptentive_about_description">Apptentive 是一种反馈和交流服务，能让应用程序的制作者快速获取您的反馈，以更好地倾听您的声音。</string>
  <string name="apptentive_about_description_link">访问 apptentive.com， 了解更多内容</string>
  <string name="apptentive_about_privacy">您的反馈意见由 Apptentive 代管，受 Apptentive 的私隐政策和本应用程序开发商的私隐政策保护。</string>
  <string name="apptentive_about_privacy_link">访问 Apptentive 的私隐政策</string>
  <string name="apptentive_do_you_love_this_app">您喜爱 %s 吗？</string>
  <string name="apptentive_rating_message_fs">很高兴地得知您喜爱 %s！如果您能给我们评分，这会对我们很有帮助。非常感谢您的陪伴。</string>
  <string name="apptentive_rate_this_app">评分 %s</string>
  <string name="apptentive_rating_remind">以后提醒我</string>
  <string name="apptentive_rating_error">我们无法在商店中找到这个应用程序。请访问商店，找到它并给它评分。</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">感谢您的反馈 ！</string>
  <string name="apptentive_intro_dialog_body">请告知我们如何才能让 %s  更好地为您服务！</string>
  <string name="apptentive_intro_dialog_edittext_hint">告诉我们如何才能帮助您。(必填)</string>
  <string name="apptentive_thank_you_dialog_body">您的回复已经保存到消息中心里。在这里，您可以查看答复，并向我们发送其他消息。</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">感谢您的反馈！</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">我们将会通过电子邮件以联系。</string>
  <string name="apptentive_thank_you_dialog_close">关闭</string>
  <string name="apptentive_thank_you_dialog_view_messages">查看消息</string>
  <string name="apptentive_dialog_email_validation_failed_title">无效的电子邮件地址</string>
  <string name="apptentive_dialog_email_validation_failed_body">请输入一个有效的电子邮件地址。</string>
  <string name="apptentive_survey_header">调查</string>
  <string name="apptentive_survey_singleline_hint">请输入答案......</string>
  <string name="apptentive_survey_send_response">发送回复</string>
  <string name="apptentive_message_center_title">消息中心</string>
  <string name="apptentive_message_center_compose_hint">键入一条消息......</string>
  <string name="apptentive_message_center_attachment_title">发送图像？</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">这里是我们的消息中心。如果您有问题、 建议、 疑问或只是想和我们联系，请给我们留言。我们喜欢与客户交谈 ！</string>
  <string name="apptentive_message_auto_body_no_love">我们可以做什么来确保您喜爱我们的应用程序呢？我们感谢您建设性的反馈意见。</string>
  <string name="apptentive_rating_provider_no_google_play">找不到谷歌市场。在对这个应用程序进行评分之前，请安装谷歌市场。</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">找不到亚马逊应用程序商店。在对这个应用程序进行评分之前，请安装亚马逊应用程序商店。</string>
  <string name="apptentive_rating_provider_no_mikandi">找不到 MiKandi 市场。在对这个应用程序进行评分之前，请安装 MiKandi 市场。</string>
</resources>
