<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->
<resources>
  <string name="apptentive_ok">Ok</string>
  <string name="apptentive_yes">Ja</string>
  <string name="apptentive_no">Nej</string>
  <string name="apptentive_skip">Spring over</string>
  <string name="apptentive_you">Du</string>
  <string name="apptentive_developer">Udvikler</string>
  <string name="apptentive_oops">Ups!</string>
  <string name="apptentive_send">Send</string>
  <string name="apptentive_give_feedback">Giv feedback</string>
  <string name="apptentive_thanks">Tak!</string>
  <string name="apptentive_no_thanks">Nej tak</string>
  <string name="apptentive_thank_you">Tak</string>
  <string name="apptentive_were_sorry">Det er vi kede af!</string>
  <string name="apptentive_required">Påkrævet</string>
  <string name="apptentive_optional">Valgfri</string>
  <string name="apptentive_sending">Sender…</string>
  <string name="apptentive_version">Apptentive version %s</string>
  <string name="apptentive_edittext_hint_email">Din e-mailadresse</string>
  <string name="apptentive_edittext_hint_email_required">E-mailadresse (påkrævet)</string>
  <string name="apptentive_powered_by_apptentive">Leveret af Apptentive</string>
  <string name="apptentive_about_title">Om Apptentive</string>
  <string name="apptentive_about_description">Apptentive er en feedback- og kommunikationstjeneste, som sætter de folk, som står bag denne app, i stand til hurtigere at få din feedback og bedre at lytte til dig.</string>
  <string name="apptentive_about_description_link">Find ud af mere på apptentive.com</string>
  <string name="apptentive_about_privacy">Dit feedback er hostet af Apptentive og er underlagt både Apptentives og udvikleren af denne apps privatlivspolitik .</string>
  <string name="apptentive_about_privacy_link">Gå til Apptentives privatlivspolitik</string>
  <string name="apptentive_do_you_love_this_app">Er du vild med %s?</string>
  <string name="apptentive_rating_message_fs">Vi er så glade for at høre, at du er vild med %s! Det ville hjælpe os meget, hvis du bedømmer os. Mange tak for den tid, du har brugt sammen med os.</string>
  <string name="apptentive_rate_this_app">Bedøm %s</string>
  <string name="apptentive_rating_remind">Påmind mig senere</string>
  <string name="apptentive_rating_error">Vi kunne ikke finde denne app i butikken. Besøg butikken for at finde og bedømme den.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Tak for din feedback!</string>
  <string name="apptentive_intro_dialog_body">Fortæl os, hvordan vi kan gøre %s bedre for dig!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Fortæl os, hvordan vi kan hjælpe. (påkrævet)</string>
  <string name="apptentive_thank_you_dialog_body">Din besvarelse er blevet gemt i Beskeder, hvor du kan se svar og sende os andre beskeder.</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">Tak for din feedback!</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">Vi kontakter dig via e-mail.</string>
  <string name="apptentive_thank_you_dialog_close">Luk</string>
  <string name="apptentive_thank_you_dialog_view_messages">Se beskeder</string>
  <string name="apptentive_dialog_email_validation_failed_title">Ugyldig e-mailadresse</string>
  <string name="apptentive_dialog_email_validation_failed_body">Angiv en gyldig e-mailadresse.</string>
  <string name="apptentive_survey_header">Spørgeundersøgelse</string>
  <string name="apptentive_survey_singleline_hint">Angiv et svar…</string>
  <string name="apptentive_survey_send_response">Send besvarelse</string>
  <string name="apptentive_message_center_title">Beskeder</string>
  <string name="apptentive_message_center_compose_hint">Skriv en besked…</string>
  <string name="apptentive_message_center_attachment_title">Sende et billede?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Her er Beskeder. Hvis du har spørgsmål, forslag, bekymringer eller bare gerne vil i kontakt, så send os en besked. Vi elsker at tale med vores kunder!</string>
  <string name="apptentive_message_auto_body_no_love">Hvad kan vi gøre for at sikre, at du er vild med vores app? Vi ville være glade for din konstruktive feedback.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play blev ikke fundet. Installer Google Play, før du bedømmer appen.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore blev ikke fundet. Installer Amazon Appstore, før du bedømmer appen.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market blev ikke fundet. Installer MiKandi Market, før du bedømmer appen.</string>
</resources>
