<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:paddingLeft="@dimen/apptentive_activity_side_padding_360dp_port"
             android:paddingRight="@dimen/apptentive_activity_side_padding_360dp_port"
             android:paddingTop="@dimen/apptentive_activity_vertical_padding_360dp_port"
             android:paddingBottom="@dimen/apptentive_activity_vertical_padding_360dp_port">
    <include layout="@layout/apptentive_message_center_content"/>
</FrameLayout>