<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
~ Please refer to the LICENSE file for the terms and conditions
~ under which redistribution and use of this file is permitted.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@drawable/apptentive_dialog_background">
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginBottom="16dp"
              android:textColor="@color/apptentive_dialog_title_text"
              android:textSize="@dimen/apptentive_text_large"
              android:textStyle="bold"
              android:text="@string/apptentive_message_center_attachment_title"/>
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:paddingBottom="16dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/apptentive_dialog_negative_button"
                android:textColor="@drawable/apptentive_dialog_negative_button_text"
                android:textSize="@dimen/apptentive_text_medium"
                android:text="@string/apptentive_no"/>
        <Button android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:background="@drawable/apptentive_dialog_positive_button"
                android:textColor="@drawable/apptentive_dialog_positive_button_text"
                android:textSize="@dimen/apptentive_text_medium"
                android:text="@string/apptentive_yes"/>
    </LinearLayout>
</LinearLayout>