<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/apptentive_activity_side_padding"
                android:paddingRight="@dimen/apptentive_activity_side_padding"
                android:fadingEdge="none">
        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="@dimen/apptentive_activity_vertical_padding"
                     android:paddingBottom="@dimen/apptentive_activity_vertical_padding">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/apptentive_activity_background">
                <TextView android:id="@+id/title"
                          android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:gravity="center"
                          android:paddingLeft="16dp"
                          android:paddingRight="16dp"
                          android:textColor="@color/apptentive_survey_title_text"
                          android:textStyle="bold"
                          android:textSize="@dimen/apptentive_text_large"/>
                <FrameLayout android:layout_width="fill_parent"
                             android:layout_height="4dp"
                             android:background="@color/apptentive_survey_separator"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_vertical"
                              android:paddingLeft="16dp"
                              android:paddingRight="16dp"
                              android:paddingBottom="16dp"
                              android:background="@color/apptentive_survey_content_background">
                    <TextView android:id="@+id/description"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical|left"
                              android:paddingTop="16dp"
                              android:visibility="gone"
                              android:textSize="@dimen/apptentive_text_medium"
                              android:textColor="@color/apptentive_survey_question_instruction_text"/>
                    <LinearLayout android:id="@+id/questions"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:orientation="vertical">
                        <!-- Filled programmatically -->
                    </LinearLayout>
                    <Button android:id="@+id/send"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            style="@style/ApptentiveInteractionPositiveButton"
                            android:text="@string/apptentive_survey_send_response"/>
                </LinearLayout>
                <include layout="@layout/apptentive_branding"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>