<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choice"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
    <TextView android:id="@+id/choice_text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="@color/apptentive_survey_question_answer_text"
              android:textSize="@dimen/apptentive_text_small"/>
    <CheckBox android:id="@+id/checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>