<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/apptentive_activity_side_padding"
                android:paddingRight="@dimen/apptentive_activity_side_padding"
                android:fadingEdge="none">
        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="@dimen/apptentive_activity_vertical_padding"
                     android:paddingBottom="@dimen/apptentive_activity_vertical_padding">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/apptentive_activity_background">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:paddingTop="16dp"
                                  android:paddingBottom="4dp"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp">
                        <ImageView android:id="@+id/icon"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <WebView android:id="@+id/webview"
                             android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:paddingLeft="16dp"
                             android:paddingRight="16dp"/>
                </LinearLayout>
                <include layout="@layout/apptentive_branding"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>