<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <TextView android:id="@+id/apptentive_file_message_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/apptentive_text_message_text"
              android:visibility="gone"/>
    <ImageView android:id="@+id/apptentive_file_message_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:visibility="gone"/>
</FrameLayout>