<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingTop="16dp">
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:background="@drawable/apptentive_survey_question_background">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:paddingBottom="2dp">
            <TextView android:id="@+id/question_title"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:paddingBottom="8dp"
                      android:textSize="@dimen/apptentive_text_medium_small"
                      android:textStyle="bold"
                      android:textColor="@color/apptentive_survey_question_text"/>
            <TextView android:id="@+id/question_instructions"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left"
                      android:paddingLeft="8dp"
                      android:paddingTop="4dp"
                      android:paddingRight="8dp"
                      android:paddingBottom="4dp"
                      android:textSize="@dimen/apptentive_text_small_tiny"
                      android:textStyle="bold"
                      android:textColor="@color/apptentive_survey_question_text"/>
            <FrameLayout android:id="@+id/question_top_separater"
                         android:layout_width="fill_parent"
                         android:layout_height="1dp"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:background="@color/apptentive_survey_question_separator"/>
            <LinearLayout android:id="@+id/answer_container"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp">
                <!-- Answer content goes here. -->
            </LinearLayout>
        </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/question_background_validation"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"/>
    </FrameLayout>
</FrameLayout>