<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:background="@android:color/transparent"
              android:paddingTop="3dp"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:id="@+id/apptentive_message_sender_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="0dp"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:textColor="@color/apptentive_message_sender_text"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"/>
        <FrameLayout android:id="@+id/apptentive_message_avatar"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_marginRight="5dp"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@id/apptentive_message_sender_name"/>
        <FrameLayout android:id="@+id/apptentive_message_body"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/apptentive_message_bubble_incoming_top"
                     android:layout_toRightOf="@id/apptentive_message_avatar"
                     android:layout_below="@id/apptentive_message_sender_name"/>
        <TextView android:id="@+id/apptentive_message_timestamp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="0dp"
                  android:textSize="9sp"
                  android:textStyle="bold"
                  android:textColor="@color/apptentive_message_center_timestamp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/apptentive_message_body"/>
    </RelativeLayout>
</LinearLayout>