<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2011, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<bitmap android:src="@drawable/apptentive_icon_small"
		        android:tileMode="disabled"
		        android:antialias="true"
		        android:dither="false"/>
	</item>
</selector>