<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">OK</string>
  <string name="apptentive_yes">Oui</string>
  <string name="apptentive_no">Non</string>
  <string name="apptentive_skip">Ignorer</string>
  <string name="apptentive_you">Vous</string>
  <string name="apptentive_developer">Développeur</string>
  <string name="apptentive_oops">Oups!</string>
  <string name="apptentive_send">Envoyer</string>
  <string name="apptentive_give_feedback">Faire un commentaire</string>
  <string name="apptentive_thanks">Merci!</string>
  <string name="apptentive_no_thanks">Non merci</string>
  <string name="apptentive_thank_you">Merci</string>
  <string name="apptentive_were_sorry">Nous sommes désolés!</string>
  <string name="apptentive_required">Obligatoire</string>
  <string name="apptentive_optional">Facultatif</string>
  <string name="apptentive_sending">Envoi…</string>
  <string name="apptentive_version">Version Apptentive %s</string>
  <string name="apptentive_edittext_hint_email">Votre Adresse E-mail</string>
  <string name="apptentive_edittext_hint_email_required">Adresse e-mail (requise)</string>
  <string name="apptentive_powered_by_apptentive">Optimisé par Apptentive</string>
  <string name="apptentive_about_title">À propos d\'Apptentive</string>
  <string name="apptentive_about_description">Apptentive est un service de commentaires  et communication qui permet aux personnes qui travaillent sur cette application de rapidement prendre connaissance de vos remarques et d\'ainsi rester à votre écoute.</string>
  <string name="apptentive_about_description_link">En apprendre davantage à apptentive.com</string>
  <string name="apptentive_about_privacy">Vos commentaires sont hébergés par Apptentive et sont assujettis à la politique de confidentialité d\'Apptentive ainsi qu\'à la politique de confidentialité du développeur de cette application.</string>
  <string name="apptentive_about_privacy_link">Consulter la politique de confidentialité d\'Apptentive</string>
  <string name="apptentive_do_you_love_this_app">Adorez-vous %s?</string>
  <string name="apptentive_rating_message_fs">Nous sommes vraiment contents d\'apprendre que vous adorez %s! Votre évaluation nous serait extrêmement utile. Nous vous remercions infiniment pour le temps que vous pourriez nous consacrer.</string>
  <string name="apptentive_rate_this_app">Noter %s</string>
  <string name="apptentive_rating_remind">Me le rappeler ultérieurement</string>
  <string name="apptentive_rating_error">Nous ne sommes pas en mesure de trouver cette application dans le magasin. Veuillez visiter le magasin pour l\'y rechercher et la noter.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Merci pour vos commentaires!</string>
  <string name="apptentive_intro_dialog_body">Merci de nous indiquer comment nous pouvons améliorer %s!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Comment pouvons-nous vous aider? (obligatoire)</string>
  <string name="apptentive_thank_you_dialog_body">Votre réponse a été enregistrée dans le Centre de Messages, où vous serez en mesure de consulter les réponses reçues et de nous envoyer d\'autres messages.</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">Merci pour vos commentaires!</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">Nous entrerons en contact par e-mail.</string>
  <string name="apptentive_thank_you_dialog_close">Fermer</string>
  <string name="apptentive_thank_you_dialog_view_messages">Consulter les messages</string>
  <string name="apptentive_dialog_email_validation_failed_title">Adresse e-mail non valide</string>
  <string name="apptentive_dialog_email_validation_failed_body">Veuillez saisir une adresse e-mail valide.</string>
  <string name="apptentive_survey_header">Sondage</string>
  <string name="apptentive_survey_singleline_hint">Saisir une réponse…</string>
  <string name="apptentive_survey_send_response">Envoyer la Réponse</string>
  <string name="apptentive_message_center_title">Centre de messages</string>
  <string name="apptentive_message_center_compose_hint">Taper un message…</string>
  <string name="apptentive_message_center_attachment_title">Envoyer une image?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Ceci est notre centre de messages. Si vous avez des questions, des suggestions, des préoccupations, ou voulez simplement nous contacter, veuillez nous envoyer un message. Nous adorons discuter avec nos clients!</string>
  <string name="apptentive_message_auto_body_no_love">Que pouvons-nous faire pour nous assurer que vous adorerez cette application? Nous apprécions vos commentaires constructifs.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play introuvable. Veuillez installer Google Play pour pouvoir noter cette application.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore introuvable. Veuillez installer Amazon Appstore pour pouvoir noter cette application.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market introuvable. Veuillez installer MiKandi Market pour pouvoir noter cette application.</string>
</resources>
