<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<resources>
    <dimen name="apptentive_text_large">22sp</dimen>
    <dimen name="apptentive_text_medium_large">20sp</dimen>
    <dimen name="apptentive_text_medium">18sp</dimen>
    <dimen name="apptentive_text_medium_small">16sp</dimen>
    <dimen name="apptentive_text_small">14sp</dimen>
    <dimen name="apptentive_text_small_tiny">12sp</dimen>

    <dimen name="apptentive_dialog_title_text">@dimen/apptentive_text_large</dimen>
    <dimen name="apptentive_dialog_body_text">@dimen/apptentive_text_medium</dimen>
    <dimen name="apptentive_dialog_button_text">@dimen/apptentive_text_medium</dimen>

    <dimen name="apptentive_activity_side_padding">0dp</dimen>
    <dimen name="apptentive_activity_vertical_padding">0dp</dimen>
    <dimen name="apptentive_dialog_side_padding">0dp</dimen>
    <dimen name="apptentive_dialog_vertical_padding">0dp</dimen>
</resources>