<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<resources>
    <dimen name="apptentive_text_large">22sp</dimen>
    <dimen name="apptentive_text_medium">18sp</dimen>
    <dimen name="apptentive_text_medium_small">16sp</dimen>
    <dimen name="apptentive_text_small">14sp</dimen>
    <dimen name="apptentive_text_small_tiny">12sp</dimen>

    <dimen name="apptentive_activity_side_padding">0dp</dimen>
    <dimen name="apptentive_activity_vertical_padding">0dp</dimen>

    <dimen name="apptentive_activity_side_padding_360dp_land">96dp</dimen>
    <dimen name="apptentive_activity_vertical_padding_360dp_land">16dp</dimen>

    <dimen name="apptentive_activity_side_padding_360dp_port">16dp</dimen>
    <dimen name="apptentive_activity_vertical_padding_360dp_port">16dp</dimen>

    <dimen name="apptentive_activity_side_padding_600dp_land">192dp</dimen>
    <dimen name="apptentive_activity_vertical_padding_600dp_land">16dp</dimen>

    <dimen name="apptentive_activity_side_padding_600dp_port">48dp</dimen>
    <dimen name="apptentive_activity_vertical_padding_600dp_port">16dp</dimen>

</resources>