<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:type="linear"
                      android:angle="270"
                      android:startColor="#E3DDDA"
                      android:endColor="#B5AEAA"/>
        </shape>
    </item>
</selector>